# TodoManager

./: pom.xml
src/main/java/com/itremind/todomanager/: Main.java
src/main/java/com/itremind/todomanager/kernel/db/dao/: AbstractDao.java  CategoriesDao.java  TaskoperationDao.java  TasksDao.java
src/main/java/com/itremind/todomanager/kernel/db/dao/impl/: AbstractDaoImpl.java  CategoriesDaoImpl.java  TaskoperationDaoImpl.java  TasksDaoImpl.java
src/main/java/com/itremind/todomanager/kernel/db/model/: Categories.java  Taskoperation.java  Tasks.java
src/main/java/com/itremind/todomanager/kernel/db/model/beans/: TaskVariables.java
src/main/java/com/itremind/todomanager/servlet/: TaskListServlet.java
src/main/resources/: application-context.xml  application.properties
src/main/webapp/: page.jsp
src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
src/main/webapp/template/client/: issue.jsp  list.jsp
src/main/webapp/template/client/tpl/: footer.jsp  header.jsp
