db.url=jdbc:oracle:thin:@localhost:1521:DEVL
db.driver=oracle.jdbc.driver.OracleDriver
db.user=todo
db.pass=qwerty

hibernate.dialect=com.itremind.wildapp.core.utils.CustomMySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false